API_URL="http://localhost:8000/api/v0"
API_REFRESH_TOKEN=""
PS_ROZKLAD_EXPORT_URL="http://195.162.83.28/cgi-bin/timetable_export.cgi"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_REFRESH_TOKEN=""
